# Load necessary libraries
library(ggplot2)
library(reshape2)

# Create the dataframe
data <- data.frame(
  Date = as.Date(c("01/01/2024", "02/01/2024", "03/01/2024", "04/01/2024", "05/01/2024", "06/01/2024"), format = "%m/%d/%Y"),
  Station_A_Temperature = c(25.0, 24.5, 26.2, 23.8, 25.5, 23.0),
  Station_A_Precipitation = c(0.1, 0.0, 0.3, 0.2, 0.1, 0.4),
  Station_B_Temperature = c(23.5, 22.8, 25.0, 22.5, 24.5, 21.8),
  Station_B_Precipitation = c(0.2, 0.3, 0.1, 0.0, 0.4, 0.2)
)

# Melt the data to long format
melted_data <- melt(data, id.vars = "Date")

# 1. Time Series Plot for Temperature and Precipitation
time_series_plot <- ggplot(melted_data, aes(x = Date, y = value, color = variable)) +
  geom_line() +
  labs(title = "Time Series Plot of Temperature and Precipitation",
       x = "Date", y = "Value", color = "Variable") +
  theme_minimal()

# Display the time series plot
print(time_series_plot)

# 2. Line Plot
line_plot <- ggplot(data, aes(x = Date)) +
  geom_line(aes(y = Station_A_Temperature, color = "Station A Temperature")) +
  geom_line(aes(y = Station_B_Temperature, color = "Station B Temperature")) +
  geom_line(aes(y = Station_A_Precipitation * 10, color = "Station A Precipitation")) + # Multiply precipitation by 10 for better visualization
  geom_line(aes(y = Station_B_Precipitation * 10, color = "Station B Precipitation")) + # Multiply precipitation by 10 for better visualization
  labs(title = "Line Plot of Temperature and Precipitation",
       x = "Date", y = "Value", color = "Variable") +
  theme_minimal() +
  scale_color_manual(values = c("Station A Temperature" = "blue", "Station B Temperature" = "red",
                                 "Station A Precipitation" = "green", "Station B Precipitation" = "orange"))

# Display the line plot
print(line_plot)

# 3. Stacked Bar Plot
stacked_bar_plot <- ggplot(data, aes(x = Date)) +
  geom_bar(aes(y = Station_A_Temperature + Station_B_Temperature, fill = "Temperature"), stat = "identity") +
  geom_bar(aes(y = Station_A_Precipitation + Station_B_Precipitation, fill = "Precipitation"), stat = "identity") +
  labs(title = "Stacked Bar Plot of Temperature and Precipitation",
       x = "Date", y = "Value", fill = "Variable") +
  theme_minimal()

# Display the stacked bar plot
print(stacked_bar_plot)
