library(ggplot2)
library(dplyr)
library(forecast)

# Create the data frame
data <- data.frame(
  Month = c("Jan", "Feb", "March", "April", "May", "Jun", "July", "August", "Sep", "Oct", "Nov", "Dec"),
  Economic_Condition = c("Good", "Good", "Good", "Good", "Fair", "Fair", "Good", "Bad", "Fair", "Good", "Bad", "Fair"),
  Unemployment_Rate = c(10.7, 9.8, 10.2, 11.2, 15.75, 17.8, 19.4, 25.6, 18.6, 15.6, 26.7, 19.5)
)
#1
ggplot(data, aes(x = Month, y = Unemployment_Rate, fill = Economic_Condition)) +
  geom_bar(stat = "identity") +
  labs(title = "Monthly Unemployment Rate by Economic Condition",
       x = "Month",
       y = "Unemployment Rate (%)") +
  theme_minimal()
#2
ggplot(data, aes(x = "", y = Unemployment_Rate, fill = Month)) +
  geom_bar(stat = "identity") +
  coord_polar("y", start = 0) +
  labs(title = "Unemployment Rate Distribution by Month") +
  theme_minimal() +
  theme(legend.position = "bottom") +
  scale_fill_brewer(palette = "Set3")
# 3
ggplot(data, aes(x = Month, y = Unemployment_Rate, fill = Economic_Condition)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Monthly Unemployment Rate by Economic Condition",
       x = "Month",
       y = "Unemployment Rate (%)") +
  theme_minimal()
